dx=[0,1,1]
dy=[1,0,1]

def solution(m, n, board):
    def find(x,y,val):
        cnt=0
        for i in range(3):
            nx=x+dx[i]
            ny=y+dy[i]
            if 0<=nx<m and 0<=ny<n and board[nx][ny]==board[x][y]:
                cnt+=1
                
    answer = 0
    for i in range(m):
        for j in range(n):
            cnt=0
            for k in range(3):
                nx=i+dx[k]
                ny=j+dy[k]
                if 0<=nx<m and 0<=ny<n and board[nx][ny]==board[i][j]:
                    find(nx,ny,board[i][j])
    return answer
